<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <div class="comp">
            <div class="left">
                <h1>Opacity</h1>
                <div id="opacity-slider">
                    <div id="opacity" class="ui-slider-handle"></div>
                </div>
            </div>

            <div class="right">
                <h1>Size</h1>
                <div id="radius-slider">
                    <div id="radius" class="ui-slider-handle"></div>
                </div>
            </div>
        </div>

        <h1>Color</h1>
        <div id="red"></div>
        <div id="green"></div>
        <div id="blue"></div>

        <div class="comp">
            <div class="left">
                <h1>Key</h1>
                <input type="text" id="trigger"><br><br>
            </div>

            <div class="right">
                <h1 id="save-button">Save</h1>
                <div id="save-status" style="float: left;"></div>
            </div>
        </div>

        <h1>Preview</h1>
		<canvas id="preview"  style="border: 1px solid #000000;"></canvas>

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/popup.js"></script>
	</body>

</html>